{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Grpc": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "SszLogger": {
      "LogsDirectory": "%ProgramData%\\Ssz\\Dcs.Logs",
      "DuplicateInConsole": false
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      // Http1 needed for gRPC NETSTANDARD2.0 Clients
      "Protocols": "Http1"
    },
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://*:"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "DefaultCertificate.pfx",
        "Password": "identityserver",
        "AllowInvalid": true
      }
    }
  },
  "AllowedHosts": "*",
  "UICulture": "RU",
  "CentralServerAddress": "https://localhost:60060"
}
