{
  "profiles": {
    "Ssz.Dcs.CentralServer": {
      "commandName": "Project",
      "externalUrlConfiguration": true,	  
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}