{
  "profiles": {
    "Ssz.Dcs.CentralServer": {
      "commandName": "Project",
      "commandLineArgs": "-cd \"C:\\CDT.CentralServer\"",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "externalUrlConfiguration": true,
      "nativeDebugging": true
    }
  }
}