{
  "profiles": {
    "Ssz.Dcs.ControlEngine": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:45011;http://localhost:45013"
    }
  }
}